:root {
	--primary-blue: hsl(215,51%,70%);
	--primary-cyan: hsl(178, 100%,50%);
	--main-bg: hsl(217, 54%, 11%);
	--card-bg: hsl(216, 50%, 16%);
	--line: hsl(215, 32%, 27%);

	--fs-300: 1rem;
	--fs-400: 1.125rem;
	--fs-600: rem: 1.375rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
}

html {
	font-size: var(--fs-300);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: 'Outfit', sans-serif;
	color: #fff;
	background-color: var(--main-bg);
}

main {
	height: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card {
	padding: 1.5625rem;
	height: auto;
	width: 90%;
	/* max-width: 17.375rem; */
	background: var(--card-bg);
	margin: auto;
	border-radius: 1rem;
}

.card__img {
	width: 100%;
	border-radius: 0.5rem;
}

.card__title {
	margin-top: 1.75rem;
	font-size: 22px;
	font-weight: 600;
}

.card__description {
	margin-top: 1.25rem;
	margin-bottom: 1.25rem;
	font-size: 18px;
	line-height: 1.6;
}

.card__info {
	display: flex;
	justify-content: space-between;
}

.card__creator {
	display: flex;
	align-items: center;
	margin-top: 1rem;
}

hr {
	margin: 1rem 0;
	border: 1px solid var(--line);
}

.card__creator-img {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: 1px solid #fff;
	margin-right: 1rem;
}

